<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
    window.addEventListener("load", function () {
        var MyValidateForm = document.getElementById('MyValidateForm');

      MyValidateForm.addEventListener("submit", function (e) {
        var myArrayCollection = Array.from(MyValidateForm.elements);

        myArrayCollection.forEach(function(input){
          if (input.value == ''){
            input.style.backgroundColor = 'red';
            alert ('Заполните все поля');
          }
          else {
            input.style.backgroundColor = 'green';
          };
          if (input.name === 'Password2'){
            if(input.value !== MyValidateForm.elements.Password1.value){
                input.style.backgroundColor = 'red';
              alert ('Пароли не совпадают');
            };
          };
         });
         e.preventDefault();
        });
    document.getElementById('submit').disabled = true;
      var agree = document.getElementById('agree');
      agree.addEventListener('click', function (){
          if (agree.checked === true){
          document.getElementById('submit').disabled = false;
          }
          else {
          document.getElementById('submit').disabled = true;
          }
      })
    });




  </script>
</head>
<body>

  <form id="MyValidateForm" >
    <input name="Login" placeholder="Ваш логин"/>
    <input type="password" name='Password1' placeholder="Ваш пароль" background = "green"/>
    <input type="password" name='Password2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" value="Отправить" id='submit'/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
  </style>
</body>
</html>
