<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {

      var add = document.getElementById('Form');
        add.addEventListener('submit',function(e){
          var ulList = document.getElementById('toDoList');
            var list = document.createElement('li');
              var tagLi = ulList.appendChild(list);
              list.classList.add('listItem');

              var inputCreate = document.createElement('input')
                var tagInput = list.appendChild(inputCreate);
                  inputCreate.setAttribute('type','checkbox');
                  inputCreate.classList.add('DoneCheckbox');

                var spanCreate = document.createElement('span');
                  var tagSpan = list.appendChild(spanCreate);
                    spanCreate.classList.add('TodoText');

                var textValue = document.getElementById('newToDo').value;
                    spanCreate.innerText = textValue;
                    document.getElementById('newToDo').value = '';

                var buttonCreate = document.createElement('button')
                  var tagButton = list.appendChild(buttonCreate);
                    buttonCreate.innerText = 'Remove';


                buttonCreate.addEventListener('click', function(){
                    ulList.removeChild(list);
                })
                e.preventDefault();
            });

    });
  </script>
</head>
<body>
    <form id='Form'>
      <input id="newToDo" class="textInput" type="text"/>
      <input id="AddToDo" class="addButton" type="submit" value="Add"/>
    </form>
    <ul id="toDoList">

    </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
