<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

      Бонус:
        + Сделать выборку цвета из статичных цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png


    */
    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');
      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.width = event.target.value + 'px';
        });

      var myWidthNumber = document.getElementById('myWidthNumber');
      myWidthNumber.addEventListener('input', function(event){
      result.style.width = event.target.value +'px';
      })

      var myHeight = document.getElementById('myHeight');
      myHeight.addEventListener('input', function(event){
        result.style.height = event.target.value + 'px';
      })

      var myColor = document.getElementById('myColor')
      myColor.addEventListener('input', function(event){
        console.log(event.target.value);
        result.style.background = event.target.value;
      })

      var color = document.getElementById('color');
      color.addEventListener('input', function(event){
        result.style.background = '#'+ event.target.value;
        console.log(result.style.background);
      })

      var radius = document.getElementById('Radius');
      radius.addEventListener('input', function(event){
        result.style.borderRadius = event.target.value + 'px';
      })

      var margin = document.getElementById('Margin');
      margin.addEventListener('input', function(event){
        result.style.margin = event.target.value + 'px';
      })

    });
  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <p>Width:</p>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <p>Width (number):</p>
      <input type="number" id="myWidthNumber" min='10' max='500' step='10'/>
      <p>Height:</p>
      <input type='range' id='myHeight' min='10' max='500' step='10'/>
      <p>Color change:</p>
      <input type='range' id='color' min='10' max='500' step="1"/>
      <p>Color:</p>
      <input type="color" id="myColor" min='1' max='10' step='1'/>
      <p>Radius:</p>
      <input type='number' id='Radius' min='1' max='300' step='1'/>
      <p>Margin:</p>
      <input type='number' id='Margin' min='0' max='1000' step='10'/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>


  <style>
    .Templating{
      display: flex;
      flex: auto;
    }
    .result{
      height: 50px;
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
      margin: 200px;
      margin-top: 100px;
      border-radius: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
  </style>
</body>
</html>
