<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("load", function () {
      var countries = ['Ukraine', 'Poland', 'USA'];
      var ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
      var polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      var usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago']
      var coldWeather = ['Солнечно', 'Легкий снегопад', 'Сильный снегопад'];
      var warmWeather = ['Солнечно', 'Дождь', 'Ветер', 'Сильный дождь'];
      var hotWeathet = ['Солнечно', 'Засуха', 'Ветер'];
      var temp = Math.floor(Math.random()*50)-10;

      function randomWeather(){
        if (temp>-10 & temp<0){
          var currentWeather = Math.floor(Math.random()*3)+1;
            var weather = coldWeather[currentWeather];
                console.log(weather);
          };
        if (temp>0 & temp<30){
            var currentWeather = Math.floor(Math.random()*3)+1;
              var weather = warmWeather[currentWeather];
                  console.log(weather);
            };
        if (temp>30 & temp<40){
              var currentWeather = Math.floor(Math.random()*2)+1;
                var weather = hotWeathet[currentWeather];
                    console.log(weather);
              };
              return weather;
      };

      function weather(){
        var temp = Math.floor(Math.random()*50)-10;
        var resultWeather = document.getElementById('weather');
        resultWeather.innerText = country.value + '.' +' '+'В'+' '+ tagSelect.value + ' ' + randomWeather() +' ' + temp +' ' +'градусов';
      };

      function defaultSelect(){
         ukraineCity.forEach(function(item){
          var selectUkCity = new Option(item);
          tagSelect.appendChild(selectUkCity);
          weather();
      })};

      var country = document.getElementById('countries');
      countries.forEach(function(item){
            var selectCountries = new Option(item);
            country.appendChild(selectCountries);
          });

      var city = document.getElementById('result');
      var tagSelect = document.createElement('select');
      city.appendChild(tagSelect);

      defaultSelect();

      country.addEventListener('change', function() {
      if (event.target.value === 'Ukraine'){
          tagSelect.length = 0;
          defaultSelect();
        };
      })

      country.addEventListener('change', function() {
        if (event.target.value === 'Poland'){
            tagSelect.length = 0;
            polandCity.forEach(function(item){
                var selectPlCity = new Option(item);
                tagSelect.appendChild(selectPlCity)
                weather();
            });
          };
          if (event.target.value === 'USA'){
              tagSelect.length = 0;
              usaCity.forEach(function(item){
                  var selectUsaCity = new Option(item);
                  tagSelect.appendChild(selectUsaCity)
                  weather();
              });
            };
      });

      city.addEventListener('change', weather);
});

  </script>
</head>
<body>
  <select id="countries">
  </select>

  <div id="result">
  </div>

  <div id='weather'>
  </div>

  <style>
  </style>
</body>
</html>
