<!DOCTYPE html>
<html>
 <head>
       <meta charset="utf-8" />
       <title>JS-ADVANCED HW_1_2</title>
       

</head>
<body>
  <div class="wrap" id="app"></div>
 
  <script type="text/javascript">
	var  app  = document.getElementById('app');
    var header = document.createElement ('header');
    	var tagHeader = app.appendChild(header);
    var a = document.createElement('a');
   		a.setAttribute("href", "http://google.com.ua");
		var tagA = tagHeader.appendChild(a);
	var img = document.createElement('img');
		img.setAttribute('src','https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
		tagA.appendChild(img);
	
	var div = document.createElement('div');
		div.className = 'menu';
	var tagDiv = tagHeader.appendChild(div);
		
		var link1 = document.createElement('a');
			link1.setAttribute('href','#1');
			link1.innerText='link1';
			var br1 = document.createElement('br');
			link1.appendChild(br1);
		div.appendChild(link1);
		
		var link2 = document.createElement('a');
			link2.setAttribute('href','#2');
			link2.innerText='link2';
			var br2 = document.createElement('br');
			link2.appendChild(br2);
		div.appendChild(link2);
		
		var link3 = document.createElement('a');
			link3.setAttribute('href','#3');
			link3.innerText='link3';
		div.appendChild(link3);




console.log(app);


</script>
</body>
</html>