﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA - LESSON 2 / Homework </title>


  <style>
      body{
        font-family: sans-serif;
      }
      .buttonsHeader{
        width: 100%;
        box-sizing: border-box;
        padding: 10px 30px;
        display: flex;
        background: #eee;
      }

      .buttonsHeader .showButton{
        border: none;
        margin-right: 5px;
        padding: 5px 20px;
      }
      .buttonsHeader .showButton:hover{
        background: #ffcc00;
      }
      .tabContainer{
        width: 600px;
        box-sizing: border-box;
        padding: 10px 20px;
        margin-top: 10px;
        display: flex;
      }
      .tabContainer .tab{
        background: #eee;
        box-sizing: border-box;
        padding: 0px;
        margin-bottom: 10px;
        visibility: hidden;
        overflow: hidden;
        transition: 0s;
        opacity: 0;
      }
      .tabContainer .tab.active{
        visibility: visible;
        overflow: visible;
        opacity: 1;
        padding: 10px 20px;
      }
  </style>
</head>
<body>

  <header id="buttonContainer" class="buttonsHeader">
    <button type="button" class="showButton" data-tab="1"> TAB1 </button>
    <button type="button" class="showButton" data-tab="2"> TAB2 </button>
    <button type="button" class="showButton" data-tab="3"> TAB3 </button>
  </header>

  <div id="tabContainer" class="tabContainer">
    <div class="tab" data-tab="1">
      <h2>TAB 1</h2>
      <img src="cat2.jpg">
    </div>
    <div class="tab" data-tab="2">
      <h2>TAB 2</h2>
      <img src="cat4.jpg"/>
    </div>
    <div class="tab" data-tab="3">
      <h2>TAB 3</h2>
      <img src="cat7.jpg"/>
    </div
  </div>


 <script>

	var button = document.getElementById('buttonContainer');
	var tab1 = document.getElementsByClassName('tab');

	button.onclick = function() {
		var dataTab = event.target.dataset.tab;
				 for (var i=0; i<tab1.length; i++){
              var tab2 = tab1[i].dataset.tab;
            if (tab2 === dataTab){
              var add = tab1[i].classList.add('active')
            }
           else {
              var remove = tab1[i].classList.remove('active')
            }
          }
  }



/*


	Задание 1.

    Написать скрипт который будет будет переключать вкладки по нажатию
    на кнопки в хедере.

    Главное условие - изменять файл HTML нельзя.

    Алгоритм:
      1. Выбрать каждую кнопку в шапке
         + бонус выбрать одним селектором

      2. Повесить кнопку онклик
          button1.onclick = function(event) {

          }
          + бонус: один обработчик на все три кнопки

      3. Написать функцию которая выбирает соответствующую вкладку
         и добавляет к ней класс active

      4. Написать функцию hideAllTabs которая прячет все вкладки.
         Удаляя класс active со всех вкладок

    Методы для работы:

      getElementById
      querySelector
      classList
      classList.add
      forEach
      onclick

      element.onclick = function(event) {
        // do stuff ...
      }

  */


</script>
</body>
</html>
