<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>

    <div>
      <ul id="ls">

      </ul>
    </div>

    <form id='search'>
    </form>

    <div >
      <ul id='result'>

      </ul>
    </div>

    <script src="Arrays.js"></script>
</body>
</html>
