<html>
  <head>
    <meta charset="utf-8" />
    <title>Slider</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="slider" id='slider' >
        <h1>Gallery 1</h1>
    </div>
    <div id="fullView"></div>
    <div class="mySlider" id="slider1">
        <div class="arrow" id='preview'>Preview
        </div>
        <div class="img" id='image'>
        </div>
        <div class="arrow" id='next'>Next
        </div>
    </div>
    <div class="slider" >
        <h1>Gallery 2</h1>
    </div>
    <div class="mySlider" id="slider2">
        <div class="arrow" id='preview2'>Preview
        </div>
        <div class="img" id='image2'>
        </div>
        <div class="arrow" id='next2'>Next
        </div>
    </div>
    <div class="slider" >
        <h1>Gallery 3</h1>
    </div>
    <div class="mySlider" id="slider3">
        <div class="arrow" id='preview3'>Preview
        </div>
        <div class="img" id='image3'>
        </div>
        <div class="arrow" id='next3'>Next
        </div>
    </div>
  <script src="slider.js"></script>
  </body>
</html>
