<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
    .clock{
      border: 1px solid black;
      width:50%;
      margin: auto;
    }
    .color{
      border: 1px solid black;
      width:300px;
      height: 300px;
      display: flex;
      margin: auto;
      border-radius: 200px;
    }
    </style>
</head>
<body>
  <div id='time'></div>
  <div id='stop'></div>
  <div id='reset'></div>
  <div id='color' class="color">
    <div class="clock" id='clock'></div>
  </div>

      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с -30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
      <script>

      var bStop = document.getElementById('stop');
      var buttonStop = document.createElement("button");
      buttonStop.innerHTML = 'Stop';
      bStop.appendChild(buttonStop);

      var buttonStart = document.createElement("button");
      buttonStart.innerHTML =  'Start';
      bStop.appendChild(buttonStart);

      var buttonReset = document.createElement("button");
      buttonReset.innerHTML =  'Reset';
      bStop.appendChild(buttonReset);

      var timer = 0;
      var array = [];

      function timerr(){
        function myTimer(){
            timer++;
            time.innerHTML = 'Timer:'+timer;
            if (timer === 30){
                stopTime();
            };

            if (timer%2){
              function changeColor(){
            	   for (i=0; i<3; i++){
            		     function getRandomIntInclusive(min, max) {
                  	    min = Math.ceil(min);
                  	    max = Math.floor(max);
                  	    return Math.floor(Math.random() * (max - min + 1)) + min;
                    };
            		array[i]=getRandomIntInclusive(0, 256);
            	 };
            	 var r = array[0];
            	 var g = array[1];
            	 var b = array[2];
            	 var color = document.getElementById('color');
            	 color.style.background = 'rgb('+r+','+ g +','+ b +')';
            };
            changeColor();
          };

          document.getElementById("clock").style.transform = 'rotate('+7*timer+'deg)';
        };

          var startTime = setInterval(myTimer, 1000);

        function stopTime(){
            clearInterval(startTime);
        };
        buttonStop.addEventListener('click', stopTime);

      };

      function resett(){
        timer = -1;
      };

      buttonStart.addEventListener('click', timerr);
      buttonReset.addEventListener('click', resett);
      </script>
</body>
</html>
